networks:
  container-network:
    driver: bridge

services:
  escola.api:
    image: ${DOCKER_REGISTRY-}escolaapi
    build:
      context: .
      dockerfile: Escola.API/Dockerfile
    networks:
      - container-network
    volumes:
      - ./data:/app/data
